{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "strict": false,
    "target": "es6",
    "lib": [
      "es2016"
    ]
  },
  "include": [
    "test/**/*.ts"
  ]
}
